# myshop

./: pom.xml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/li/myshop/commons/dto/: ResponseResult.java
commons/commons-dto/src/main/java/com/li/myshops/commons/dto/: ResponseResult.java
myshop-dependencies/: pom.xml
myshop-oauth2/: pom.xml
myshop-oauth2/src/main/java/com/li/myshop/aouth/: OauthApplication.java
myshop-oauth2/src/main/java/com/li/myshop/aouth/config/: AuthorizationServiceConfig.java  WebSecurityConfiguration.java
myshop-oauth2/src/main/java/com/li/myshop/aouth/controller/: TestController.java
myshop-oauth2/src/main/java/com/li/myshop/aouth/service/: UserDetailsServiceImpl.java
myshop-oauth2/src/main/java/com/li/myshops/: OauthApplication.java
myshop-oauth2/src/main/java/com/li/myshops/config/: AuthorizationServiceConfig.java  WebSecurityConfiguration.java
myshop-oauth2/src/main/java/com/li/myshops/controller/: TestController.java
myshop-oauth2/src/main/java/com/li/myshops/service/: UserDetailsServiceImpl.java
myshop-oauth2/src/main/resources/: application.yml
myshop-oauth2/src/main/test/java/com/li/myshop/aouth/: OauthApplicationTests.java
myshop-oauth2/src/main/test/java/com/li/myshops/aouth/: OauthApplicationTests.java
myshop-provider/: pom.xml
myshop-provider/myshop-provider-api/: pom.xml
myshop-provider/myshop-provider-api/src/main/java/com/li/myshops/config/: FeignRequestConfiguration.java  FeignRequestInterceptor.java
myshop-provider/myshop-provider-api/src/main/java/com/li/myshops/entity/: UmsAdmin.java
myshop-provider/myshop-provider-api/src/main/java/com/li/myshops/fegin/: UmsAdminFegin.java
myshop-provider/myshop-provider-api/src/main/java/com/li/myshops/service/: UmsAdminService.java
myshop-provider/myshop-provider-biz/: pom.xml
myshop-provider/myshop-provider-biz/src/main/java/com/li/myshops/: ProviderApplication.java
myshop-provider/myshop-provider-biz/src/main/java/com/li/myshops/config/: ProfileResourceServerConfiguration.java  UmsAdminResourceConfig.java
myshop-provider/myshop-provider-biz/src/main/java/com/li/myshops/controller/: UmsAdminController.java
myshop-provider/myshop-provider-biz/src/main/java/com/li/myshops/mapper/: UmsAdminMapper.java
myshop-provider/myshop-provider-biz/src/main/java/com/li/myshops/service/: UmsAdminService.java
myshop-provider/myshop-provider-biz/src/main/java/com/li/myshops/serviceImpl/: UmsAdminServiceImpl.java
myshop-provider/myshop-provider-biz/src/main/resources/: application.yml
myshop-provider/myshop-provider-biz/src/main/resources/mapper/: UmsAdminMapper.xml
myshop-provider/myshop-provider-biz/src/test/java/com/li/myshops/tests/: UmsAdminTests.java
